Process i: i=range(4)
while True:
    prima(i)
    print(prchar[i])
    dopo(i)
    
prima(i):
   arcv(*)


dopo(i):
    static int toggle;
    switch(i)

        // toggle ? p1, p2 è l'operatore ternario?

        case 0: asend(ACK, toggle?p1,p2); toggle = 1 - toggle; break;

        case 1: asend(ACK, toggle?p0,p3); toggle = 1 - toggle; break;

        case 2: asend(ACK, p1); break; 

        case 3: asend(ACK, p0); break;


prima print dopo prima print dopo prima print dopo 

sync(i):
    static int first = 1;
    if (!first)
       dopo(i)
    if (!first || i != 0)
      prima(i)
    first = 0
