Sia dato un servizio di message passing asincrono. Senza fare uso di processi server implementare un servizio di message passing parzialmente sincrono (nel quale l'operazione  pssend  blocchi il chiamante fino ad avvenuta ricezione del messaggio e la operazione psreceive non sia bloccante, quindi deve ritornare immediatamente "None" se non è stato ricevuto alcun messaggio corrispondente alle richieste).

def pssend(message, destination):
    asend((self(),message),destination)
    while(1):
        snd, message = arecv(ANY)
        if(message == ACK):
            break
        datastruct.add(snd, message)
   

def psreceive(sender):
    dummy = Message(null)
    asend(self(),dummy) //self is my id
    
    while(1):
        snd, message = arecv(ANY)
        if(message == dummy):
            break
        datastruct.add(snd, message)
        
    if (datastruct.match(sender)):
        src, msg = datastruct.get(sender)
        asend((self(),ACK), src)
        return msg
    else:
        return None

