2018.09.19
Dato un servizio di message passing asincrono, implementare un nuovo servizio di message passing sincrono e LIFO. Il ricevente deve svuotare la coda dei messaggi in attesa di essere ricevuti e consegnare al chiamante l'ultimo messaggio arrivato non prima però di aver inviato un messaggio di conferma per sbloccare il mittente. Nessun messaggio deve essere perduto.

export messageStack

def ssend(msg,dest):
    asend(msg,dest)
    arecv(ACK,dest)

def srecv(dest):
    message = messageStack.get(dest)
    while (1):
        (msg, src) = arecv(ANY)
        messageStack.push((msg, src))
        asend(ACK, src)
        if dest == ANY || src == dest:
            break;
    
    if message != NULL:
        return message
    return messageStack.get(dest)
